# kafka-practice

./: .gitignore  build.gradle  settings.gradle
consumer-multi-workerthread/src/main/java/com/upperleaf/: Consumer.java  ConsumerWorker.java
consumer-multithread-consumer/src/main/java/com/upperleaf/: ConsumerWorker.java  MultiConsumerThread.java
kafka-admin-client/src/main/java/com/upperleaf/: SimpleKafkaAdminClient.java
simple-kafka-consumer/src/main/java/com/upperleaf/: ConsumerShutdownHook.java  SimpleConsumer.java
simple-kafka-processor/src/main/java/com/upperleaf/: FilterProcessor.java  SimpleKafkaProcessor.java
simple-kafka-producer/src/main/java/com/upperleaf/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
simple-kafka-sink-connector/src/main/java/com/upperleaf/: SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
simple-kafka-source-connector/: build.gradle
simple-kafka-source-connector/src/main/java/com/upperleaf/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java
simple-kafka-streams/src/main/java/com/upperleaf/: KStreamJoinGlobalKTable.java  KStreamJoinKTable.java  SimpleStreamApplication.java  StreamApplication.java
