allprojects {
    group 'com.upperleaf'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

project (':simple-kafka-producer') {
    dependencies {
        implementation 'org.apache.kafka:kafka-clients:2.5.0'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }
}

project (':simple-kafka-consumer') {
    dependencies {
        implementation 'org.apache.kafka:kafka-clients:2.5.0'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }
}

project (':kafka-admin-client') {
    dependencies {
        implementation 'org.apache.kafka:kafka-clients:2.5.0'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }
}

project (':simple-kafka-streams') {
    dependencies {
        implementation 'org.apache.kafka:kafka-streams:2.5.0'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }
}

project (':simple-kafka-processor') {
    dependencies {
        implementation 'org.apache.kafka:kafka-streams:2.5.0'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }
}

project (':simple-kafka-source-connector') {
    dependencies {
        implementation 'org.apache.kafka:connect-api:2.5.0'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }

    configurations {
        implementation.canBeResolved(true)
    }

    jar {
        from {
            duplicatesStrategy = DuplicatesStrategy.WARN
            configurations.implementation.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}

project (':simple-kafka-sink-connector') {
    dependencies {
        implementation 'org.apache.kafka:connect-api:2.5.0'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }

    configurations {
        implementation.canBeResolved(true)
    }

    jar {
        from {
            duplicatesStrategy = DuplicatesStrategy.WARN
            configurations.implementation.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
}

project (':consumer-multi-workerthread') {
    dependencies {
        implementation 'org.apache.kafka:kafka-clients:2.5.0'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }
}
