rootProject.name = 'kafka-practice'
include 'simple-kafka-producer'
include 'simple-kafka-consumer'
include 'kafka-admin-client'
include 'simple-kafka-streams'
include 'simple-kafka-processor'
include 'simple-kafka-source-connector'
include 'simple-kafka-sink-connector'
include 'consumer-multi-workerthread'
include 'consumer-multithread-consumer'

